# just-util

./: README.md  pom.xml
src/main/java/com/: server.xml
src/main/java/com/Serializable/: AppleProduct.java  DeserializationUtility.java  SerializationUtility.java
src/main/java/com/algorithm/: Dichotomy.java  Reverse.java
src/main/java/com/aviator/: Demo1.java
src/main/java/com/collection/: ArrayTest.java  ListTest.java  MapTest.java  SetTest.java
src/main/java/com/concurrent/: ConcurrentMapTest.java  NewCachedThreadPoolTest.java  NewFixedThreadPoolTest.java  NewScheduledThreadPool.java
src/main/java/com/dll/jna/: JnaTest.java
src/main/java/com/dll/jni/: Demo.java  JniTest.java  JniTest2.java
src/main/java/com/dynamicCompile/: DynamicCompile.java  Helloworld.java  RuntimeCompile.java
src/main/java/com/dynamicCompile/janino/demo1/: JaninoDemo1.java
src/main/java/com/dynamicCompile/janino/demo2/: Demo2.java  Foo.java
src/main/java/com/dynamicCompile/janino/demo3/: BaseClass.java  Demo3.java  DerivedClass.java
src/main/java/com/dynamicCompile/origin/: DynamicCompile.java  Helloworld.java  RuntimeCompile.java
src/main/java/com/ehcache/: CacheHelper.java  EhcacheDemo.java  SquaredCalculator.java
src/main/java/com/encryption/: AESUtil.java  AesEncryptUtil.java  GenerateKey.java  JasyptUtil.java  RSASign.java  RSAUtil.java  UrlUtil.java  UrlUtilRefactor.java
src/main/java/com/file/: FileNameUtil.java  FileReadUtil.java  FileSizeUtil.java
src/main/java/com/generalize/: Demo1.java
src/main/java/com/hbase/: BaseHBaseUtilTest.java  HBaseUtil.java  HBaseUtilTest.java
src/main/java/com/http/: BaseHttpClientTest.java  HttpClientWithoutPoolTest.java  HttpclientWithPoolTest.java
src/main/java/com/ignite/cache/: CustomLifecycleBean.java  IgniteCacheExample.java  KeyValueBinaryDataProcessing.java  KeyValueDataProcessing.java
src/main/java/com/ignite/config/: default-config.xml  example-default.xml  ignite-config.xml
src/main/java/com/ignite/helloworld/: IgniteHelloWorld.java
src/main/java/com/ignite/jdbc/: IgniteJDBC.java  SqlDataProcessing.java  SqlDdlExample.java
src/main/java/com/ignite/model/: City.java  CityKey.java  Employee.java  Params.java
src/main/java/com/ignite/spring/: IgniteApp.java
src/main/java/com/ignite/spring/config/: SpringDataConfig.java
src/main/java/com/ignite/spring/dto/: EmployeeDTO.java
src/main/java/com/ignite/spring/repository/: EmployeeRepository.java
src/main/java/com/ignite/stream/: CacheConfig.java  IgniteStream.java
src/main/java/com/iterate/: ForTest.java
src/main/java/com/jackson/: Demo.java  FastJsonTest.java  MySerializer.java  QueryResult.java  TestMapWithBigDecimal.java
src/main/java/com/jackson/demo1/: DeserializeContent.java  MoneySerializer.java
src/main/java/com/jackson/demo1/dc/: AggregateResult.java  AggregateStatistics.java  HistoryType.java  MetricType.java
src/main/java/com/jackson/demo2/: PojoToSchema.java
src/main/java/com/jdbc/: CatchExceptionByMysql.java  CatchExceptionByPostgre.java  CatchExceptionExample.java  TestUpdateCount.java
src/main/java/com/jdbc/dameng/: DaMengDemo.java
src/main/java/com/jdbc/db2/: BatchMerge.java  DB2Demo.java
src/main/java/com/kafka/: CusInfoEntity.java  FncCusTranLogEntity.java  FncPrdInfoEntity.java  KafkaConsumerExample.java
src/main/java/com/kafka/sasl/: CreateTopicExample.java  DeleteKafkaTopic.java  KafkaConsumerExample.java  KafkaProducerExample.java
src/main/java/com/kafka/sasl/plain/: CreateTopicExample.java  DeleteKafkaTopic.java  KafkaConsumerExample.java  KafkaProducerExample.java
src/main/java/com/kafka/sasl/plaintext/: CreateTopicExample.java  DeleteKafkaTopic.java  KafkaConsumerExample.java  KafkaProducerExample.java
src/main/java/com/kafka/sasl/scram/: CreateTopicExample.java  DeleteKafkaTopic.java  KafkaProducerExample.java  PlainConsumer.java  ScramConsumer.java
src/main/java/com/lambda/: ConsumerDemo.java  LambdaUtil.java
src/main/java/com/lambda/demo1/: ReduceTest.java  Step1.java  Step2.java
src/main/java/com/lambda/foreachremain/: Test1.java
src/main/java/com/lambda/optional/: OptionalTest.java
src/main/java/com/lambda/recombine/: CustInfo2.java  CustRankOpun2.java  CustRankResult2.java  DeduplicationByKey.java  DemoCombine.java
src/main/java/com/mysql/: ReadFileToMysql.java  ResourceRelease.java
src/main/java/com/number/: BigDecimalTest.java  TestChar.java
src/main/java/com/quartz/: HelloQuartz.java  QuartzTest.java  temp1.js
src/main/java/com/rabbitmq/demo1/: Recv.java  Send.java
src/main/java/com/rabbitmq/demo2/: NewTask.java  Worker.java
src/main/java/com/rabbitmq/demo3/: EmitLog.java  ReceiveLogs.java
src/main/java/com/rabbitmq/demo4/: EmitLogDirect.java  ReceiveLogsDirect.java
src/main/java/com/redis/demo1/: Demo1.java
src/main/java/com/redis/demo2/: RedisSentinelWithPasswordDemo.java
src/main/java/com/reflect/: HelloReflect.java  TempFunctionTest.java
src/main/java/com/scheduel/: ScheduelUtil.java
src/main/java/com/string/: JavaBean.java  JoinSperate.java  MultiplyParam.java  RelaceTest.java  TestString.java
src/main/java/com/thread/: JoinTest.java  ThreadDemo.java  ThreadLocalExample.java
src/main/java/com/time/: TimeTest.java
src/main/java/com/tree/: TreeUtil.java
src/main/java/com/uuid/: IdUtil.java
src/main/webapp/: jquery.myPagination.js
test/com/: JavaGeneric.java  JavaLambda.java  JavaLambdaPlus.java
test/com/antlr/: JavaParserUnitTest.java  LogParserUnitTest.java
test/com/encryption/: UrlUtilRefactorTest.java
test/com/think/exceptions/: Alien.java  Ex2.java  Ex5.java  FreezeAlien.java  FullConstructors.java  InheritingExceptions.java  LoggingExceptions.java  LostMessageFound19.java  NeverCaught.java  ThawAlien.java
